start_time        : 1524889173
last_update       : 1524889474
fuzzer_pid        : 25248
cycles_done       : 0
execs_done        : 989546
execs_per_sec     : 3263.72
paths_total       : 574
paths_favored     : 131
paths_found       : 573
paths_imported    : 0
max_depth         : 4
cur_path          : 272
pending_favs      : 86
pending_total     : 512
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1524889464
last_crash        : 0
last_hang         : 0
execs_since_crash : 989546
exec_timeout      : 20
afl_banner        : print_tokens
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl/afl-fuzz -i ./testcases/results -o ./results ./print_tokens
